Client/MainWindow.xaml

<Window x:Name="CLIENT" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="367" Width="291"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" Topmost="True" ResizeMode="CanMinimize" ui:ThemeManager.RequestedTheme="Light">
    <Grid>
        <ListBox x:Name="lstMessaggi" HorizontalAlignment="Left" Height="210" Margin="6,31,0,0" VerticalAlignment="Top" Width="277" FontSize="12" FontFamily="Calibri" FontWeight="Bold"/>
        <Button x:Name="btnInvia" Content="Invia" Margin="128,286,0,0" VerticalAlignment="Top" Width="146" Click="btnInvia_Click" FontFamily="Calibri"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="30,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Text="127.0.0.1" FontFamily="Calibri" FontWeight="Bold"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="23" Margin="85,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontFamily="Calibri" FontSize="12"/>
        <Label Content="Chat Testuale" HorizontalAlignment="Left" Margin="89,2,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Calibri"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
        <Label Content="Messaggio:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.427" FontFamily="Calibri"/>

    </Grid>
</Window>
